# ri-dev-gradle-hostrules-gh-package

./: .whitesource  settings.gradle
.github/workflows/: mend-cli-gradlew.yml  publish-package.yml
devops-github-packages-library/: build.gradle
devops-github-packages-main/: build.gradle
