plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11

group 'mend'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        // Choose whatever name you like
        name = "GitHubPackages"
        // The url of the repository that contains the published artifacts
        url = "https://maven.pkg.github.com/nabeelsaabna/jwt-tester"
        credentials {
            // The credentials (described in the next section)
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    // The reference to our published library artifact
    implementation 'io.mend.nabeelsaabna:app:1.2.0'
}
